{
  "manifest_version": 3,
  "name": "FIFA WC 2026 Ticket Bot",
  "version": "2.0",
  "description": "Auto-find cheapest adjacent resale tickets and add to cart",
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://fwc26-resale-usd.tickets.fifa.com/*",
        "*://fwc26-shop-usd.tickets.fifa.com/*"
      ],
      "js": [
        "src/interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://fwc26-resale-usd.tickets.fifa.com/*",
        "*://fwc26-shop-usd.tickets.fifa.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  }
}